* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

h1 {
  font-size: 3.5em; }

p {
  font-size: 1.25em; }

ul {
  list-style: none; }

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 2px 2px 10px black;
  background-color: maroon;
  color: white; }

button:hover {
  background-color: #5f0303; }

.contenedor {
  max-width: 1400px;
  margin: auto; }

.header {
  font-family: 'Alkalami', serif;
  padding: 10px;
  width: 100%;
  background-image: linear-gradient(to top, #000000, #710707); }
  .header .navbar-brand {
    color: white !important; }
  .header .nav-link {
    color: white !important; }
  .header .nav-link:hover {
    color: #c24545 !important; }
  .header .navbar-brand {
    font-size: 2em; }
  .header a {
    font-size: 1em; }

#mainfondo {
  font-family: 'Alkalami', serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  color: white;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/fotomenu.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

main {
  background-color: black; }
  main .menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px; }
    main .menu .titulo {
      background-color: #000000;
      color: #ffffff;
      margin-bottom: 30px;
      padding: 120px 0 30px 0;
      grid-column: 1/-1;
      text-align: center; }
      main .menu .titulo h1 {
        font-weight: 400;
        font-size: 30px;
        letter-spacing: 10px;
        margin-bottom: 10px;
        font-family: 'Orbitron', sans-serif; }
    main .menu .caja img {
      position: relative;
      width: 100%;
      border-radius: 15px 15px 0 0; }
    main .menu .caja {
      display: grid;
      position: relative;
      grid-template-rows: auto 1fr;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      margin: 20px;
      background-color: rgba(211, 211, 211, 0.103); }
      main .menu .caja .cajatexto {
        padding: 20px 10px;
        display: grid;
        grid-template-rows: auto 1fr 50px;
        grid-row-gap: 15px; }
        main .menu .caja .cajatexto .texto {
          display: grid;
          grid-template-columns: auto auto; }
        main .menu .caja .cajatexto h2 {
          font-weight: 600;
          font-size: 2em;
          color: white;
          font-family: 'Alkalami', serif; }
        main .menu .caja .cajatexto .price {
          text-align: center; }
        main .menu .caja .cajatexto p {
          color: #e7dada;
          font-size: 15px;
          line-height: 28px;
          font-weight: 400;
          align-self: stretch; }
        main .menu .caja .cajatexto button {
          background-color: #cb202d;
          border: none;
          color: #ffffff;
          font-size: 25px;
          font-weight: 600;
          border-radius: 5px;
          width: 180px;
          height: 100px; }

footer {
  font-family: 'Alkalami', serif;
  width: 100%;
  background-image: linear-gradient(to bottom, #000000, #710707); }
  footer .grupouno {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 45px 0; }
    footer .grupouno h2 {
      color: white;
      margin-bottom: 25px;
      font-size: 20px; }
    footer .grupouno h4 {
      color: white;
      margin-bottom: 10px;
      font-size: 1em; }
    footer .grupouno .redes a {
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: white;
      margin-right: 10px;
      text-align: center; }
  footer .grupodos {
    padding: 15px 10px;
    text-align: center;
    color: white; }

@media screen and (max-width: 800px) {
  footer .grupouno {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }

.contacto {
  font-family: 'Alkalami', serif;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }
  .contacto h1 {
    text-align: center;
    font-size: 3em;
    color: white; }
    .contacto h1 span {
      color: red; }
  .contacto .formulario {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
    padding: 1em;
    color: white;
    background-color: #222222; }
  .contacto .formulario_contacto {
    background-color: #222222; }
    .contacto .formulario_contacto form button, .contacto .formulario_contacto form input, .contacto .formulario_contacto form textarea {
      width: 100%;
      padding: .7em;
      border: none;
      background: none;
      outline: 0;
      color: #fff;
      border-bottom: 1px solid #d63031; }
    .contacto .formulario_contacto form button {
      background: #B70E21;
      border: 0;
      text-transform: uppercase;
      padding: 1em; }
      .contacto .formulario_contacto form button :hover, .contacto .formulario_contacto form button :focus {
        background: #d63031;
        color: #fff;
        transition: background-color 1s ease-out;
        outline: 0; }
    .contacto .formulario_contacto form {
      display: grid;
      grid-template-columns: 1fr 1fr; }
      .contacto .formulario_contacto form .block {
        grid-column: 1 / 3; }
      .contacto .formulario_contacto form label {
        display: block; }
        .contacto .formulario_contacto form label p {
          margin: 0;
          padding: 1em; }
  .contacto .info {
    font-family: 'Passions Conflict', cursive;
    background: #000; }
    .contacto .info h4, .contacto .info ul, .contacto .info p {
      text-align: center;
      margin: 0 0 1rem 0; }

@media (min-width: 700px) {
  .formulario {
    display: grid;
    grid-template-columns: 2fr 1fr; }
  .formulario > * {
    padding: 2em; }
  .info h4,
  .info ul,
  .info p {
    text-align: left; } }
